<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html sheCodes</title>
  </head>
  <style>
    body {
      background: #f5f0fe;
    }
    h1 {
      color: #885df1;
      font-size: 48px;
      text-decoration: underline;
      font-weight: thin;
      text-align: center;
    }
    p {
      text-align: center;
      color: #272044;
      font-size: 35px;
      font-weight: none;
    }
    .one {
      color: blue;
    }
    .two {
      color: red;
    }
    .three {
      color: green;
    }
    h2{
      text-align: center;
    }
    img{
      display:block;
      margin:0 auto;
    }
    button{
      display:block;
      margin:0 auto;
      padding:10px;
      background-color: rgb(210, 20, 46);
      color:white;
      font-weight:bold;
      border:none;
      border-radius:10px;
      box-shadow:0 0px 5px rgb(161, 69, 69);
      transition:all 200ms ease-in-out;
    }
    button:hover{
      background-color: white;
      color:rgb(210, 20, 46);
      cursor: pointer;
      
    }
    ul {
  list-style:none;
  padding:0px;
  text-align:center;    
    }
    li{
      display:inline;
      margin:0 15px;
    }
a{ 
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
  span {
      color: #885df1;
    
  }
  div{
    text-align: center;
    font-size:15px;
    margin-top: 10px;
  }
  </style>
  <body>
    <h1>
      <strong>She Codes</strong>
    </h1>
    <p>Coding Workshop</p>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="div one"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="div two"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="div three"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h2>More info</h2>
    <img
      src="https://tse3.mm.bing.net/th/id/OIP.KV_o2OcwMsJaU2OF-LrvKQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
      width="300"
    />
    <div>
    <span class="email">Email:</span>
    hello@shecodes.io <span class="email">Instagram:</span> @shecodes.io
 </div>
  </body>
</html>
